#$ TITLE: PilkoFPV 4.4 Configuration, Modes
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: modes
#$ AUTHOR: PilkoFPV (Neil Pilkington)
#$ DESCRIPTION: Configuration, Modes etc. values for my builds

#$ OPTION BEGIN (UNCHECKED): Dshot600
    set motor_pwm_protocol = Dshot600
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Dshot300
    set motor_pwm_protocol = Dshot300
#$ OPTION END

#$ OPTION_GROUP BEGIN: Bi-directional DSHOT
    #$ OPTION BEGIN (UNCHECKED): 12 pole motors
        set dshot_bidir = ON
        set motor_poles = 12
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): 14 pole motors
        set dshot_bidir = ON
        set motor_poles = 14
    #$ OPTION END
#$ OPTION_GROUP END

# aux switch settings
aux 0 0 0 1900 2100 0 0
aux 1 1 1 1450 1550 0 0
aux 2 13 3 1700 1800 0 0
aux 3 28 4 900 1500 0 0
aux 4 35 1 1950 2050 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# map
map RETA1234

set serialrx_provider = CRSF

set deadband = 3

# feature
feature -RX_PPM
feature -INFLIGHT_ACC_CAL
feature -RX_SERIAL
feature -MOTOR_STOP
feature -SERVO_TILT
feature -SOFTSERIAL
feature -GPS
feature -RANGEFINDER
feature -TELEMETRY
feature -3D
feature -RX_PARALLEL_PWM
feature -RX_MSP
feature -RSSI_ADC
feature -LED_STRIP
feature -DISPLAY
feature -OSD
feature -CHANNEL_FORWARDING
feature -TRANSPONDER
feature -AIRMODE
feature -RX_SPI
feature -ESC_SENSOR
feature -ANTI_GRAVITY
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature OSD
feature ANTI_GRAVITY

#$ OPTION BEGIN (UNCHECKED): GPS
	feature GPS
    set gps_provider = UBLOX
    set gps_sbas_mode = EGNOS
    set gps_auto_config = ON
    set gps_auto_baud = OFF
    set gps_ublox_mode = AIRBORNE
    set gps_ublox_use_galileo = OFF
    set gps_set_home_point_once = OFF
    set gps_use_3d_speed = OFF
    set gps_sbas_integrity = OFF

    aux 0 0 0 1900 2100 0 0
    aux 1 1 1 1450 1550 0 0
    aux 2 46 2 1900 2100 0 0
    aux 3 13 3 1700 1800 0 0
    aux 4 28 4 900 1500 0 0
    aux 5 35 1 1950 2050 0 0
    aux 6 0 0 900 900 0 0
    aux 7 0 0 900 900 0 0
    aux 8 0 0 900 900 0 0
    aux 9 0 0 900 900 0 0
    aux 10 0 0 900 900 0 0
    aux 11 0 0 900 900 0 0
    aux 12 0 0 900 900 0 0
    aux 13 0 0 900 900 0 0
    aux 14 0 0 900 900 0 0
    aux 15 0 0 900 900 0 0
    aux 16 0 0 900 900 0 0
    aux 17 0 0 900 900 0 0
    aux 18 0 0 900 900 0 0
    aux 19 0 0 900 900 0 0
#$ OPTION END

set small_angle = 180

# beeper
beeper GYRO_CALIBRATED
beeper RX_LOST
beeper RX_LOST_LANDING
beeper DISARMING
beeper ARMING
beeper ARMING_GPS_FIX
beeper ARMING_GPS_NO_FIX
beeper BAT_CRIT_LOW
beeper BAT_LOW
beeper GPS_STATUS
beeper RX_SET
beeper ACC_CALIBRATION
beeper ACC_CALIBRATION_FAIL
beeper READY_BEEP
beeper MULTI_BEEPS
beeper DISARM_REPEAT
beeper ARMED
beeper SYSTEM_INIT
beeper ON_USB
beeper BLACKBOX_ERASE
beeper CRASH_FLIP
beeper CAM_CONNECTION_OPEN
beeper CAM_CONNECTION_CLOSE
beeper RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011
